# karma-AKS

./: .env  cosmos-emulator.md  docker-compose.yml
Karma.API/: .gitignore  Dockerfile  Karma.API.sln
Karma.API/Karma.API/: Karma.API.csproj  Karma.API.http  Program.cs  appsettings.json
Karma.API/Karma.API/Controllers/: Base.cs  UserController.cs
Karma.API/Karma.API/Properties/: launchSettings.json
Karma.API/Karma.Domain/: Karma.Domain.csproj
Karma.API/Karma.Domain/Entities/: User.cs
Karma.API/Karma.Domain/EntityConfigurations/: EntityConfigurations.cs
Karma.API/Karma.Domain/Infrastructure/: UserDbContext.cs
Karma.API/Karma.Domain/Migrations/: 20250328222754_Users.Designer.cs  20250328222754_Users.cs  20250328233834_UsersAge.Designer.cs  20250328233834_UsersAge.cs  20250328235446_activeField.Designer.cs  20250328235446_activeField.cs  UserDbContextModelSnapshot.cs
Karma.API/Karma.Models/Commands/: UserCommand.cs  UserUpdateCommand.cs
Karma.API/Karma.Models/Exceptions/: AlreadyExistsException.cs  ConfigurationException.cs  NotAllowedException.cs  NotFoundException.cs  RateLimitException.cs  SucurityException.cs  ValidationError.cs  ValidationException.cs
Karma.API/Karma.Models/Models/: User.cs
Karma.API/Karma.Models/Responses/: BaseResponse.cs  Message.cs  UserResponse.cs
Karma.API/Karma.Repository/: EntityRepository.cs  IEntityRepository.cs
Karma.API/Karma.Services/: Karma.Services.csproj
Karma.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Karma.Web/src/: index.html  main.ts  styles.scss
Karma.Web/src/app/: app.component.ts  (+5 more)
kubernetes/: nginx.yml
kubernetes/docs/: steps.md
kubernetes/manifests/: .gitignore
(+110 files in other folders)
