2025-04-12 15:23:21.96 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-12 15:23:21.96 Server      UTC adjustment: 0:00
2025-04-12 15:23:21.96 Server      (c) Microsoft Corporation.
2025-04-12 15:23:21.96 Server      All rights reserved.
2025-04-12 15:23:21.97 Server      Server process ID is 504.
2025-04-12 15:23:21.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-12 15:23:21.97 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-12 15:23:21.98 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-12 15:23:21.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-12 15:23:21.98 Server      Detected 12665 MB of RAM, 12025 MB of available memory, 12025 MB of available page file. This is an informational message; no user action is required.
2025-04-12 15:23:21.98 Server      Using conventional memory in the memory manager.
2025-04-12 15:23:21.99 Server      Detected pause instruction latency: 130 cycles.
2025-04-12 15:23:21.99 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-04-12 15:23:21.99 Server      Page exclusion bitmap is enabled.
2025-04-12 15:23:22.05 Server      Buffer pool extension is not supported on Linux platform.
2025-04-12 15:23:22.05 Server      Buffer Pool: Allocating 16777216 bytes for 1922847 hashPages.
2025-04-12 15:23:22.17 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-12 15:23:22.54 Server      Installing Client TLS certificates to the store.
2025-04-12 15:23:22.55 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-04-12 15:23:22.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-12 15:23:22.61 Server      Query Store settings initialized with enabled = 1, 
2025-04-12 15:23:22.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-12 15:23:22.62 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-12 15:23:22.63 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-12 15:23:22.66 Server      In-Memory OLTP initialized on standard machine.
2025-04-12 15:23:22.73 Server      CLR version v4.0.30319 loaded.
2025-04-12 15:23:22.93 Server      Common language runtime (CLR) functionality initialized.
2025-04-12 15:23:22.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-12 15:23:22.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-12 15:23:23.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-04-12 15:23:23.01 Server      clwb is selected for pmem flush operation.
2025-04-12 15:23:23.02 Server      Software Usage Metrics is disabled.
2025-04-12 15:23:23.03 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:23.03 spid35s     Starting up database 'master'.
2025-04-12 15:23:23.27 Server      External governance manager initialized
2025-04-12 15:23:23.66 spid35s     21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-12 15:23:23.68 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-12 15:23:23.68 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-04-12 15:23:23.76 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:23.77 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:23.77 spid35s     Starting up database 'model_replicatedmaster'.
2025-04-12 15:23:23.77 spid38s     Starting up database 'mssqlsystemresource'.
2025-04-12 15:23:23.78 spid38s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-12 15:23:23.79 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:23.80 spid38s     Starting up database 'model'.
2025-04-12 15:23:24.10 spid46s     A self-generated certificate was successfully loaded for encryption.
2025-04-12 15:23:24.10 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-12 15:23:24.10 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-12 15:23:24.10 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-04-12 15:23:24.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-04-12 15:23:24.11 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-04-12 15:23:24.11 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-12 15:23:24.11 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-12 15:23:24.11 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-12 15:23:24.44 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-04-12 15:23:24.44 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-04-12 15:23:24.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-04-12 15:23:24.68 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-04-12 15:23:24.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-04-12 15:23:24.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-04-12 15:23:24.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-04-12 15:23:24.78 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-04-12 15:23:24.79 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-04-12 15:23:24.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-04-12 15:23:24.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-04-12 15:23:24.84 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-04-12 15:23:24.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-04-12 15:23:24.87 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-04-12 15:23:24.89 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-04-12 15:23:24.91 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-04-12 15:23:24.93 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-04-12 15:23:25.32 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-04-12 15:23:25.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-04-12 15:23:25.36 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-04-12 15:23:25.38 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-04-12 15:23:25.40 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-04-12 15:23:25.41 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-04-12 15:23:25.43 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-04-12 15:23:25.45 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-04-12 15:23:25.49 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-04-12 15:23:25.50 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-04-12 15:23:25.70 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-04-12 15:23:25.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-04-12 15:23:25.73 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-04-12 15:23:25.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-04-12 15:23:25.88 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:25.89 spid35s     Starting up database 'model_msdb'.
2025-04-12 15:23:26.54 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-04-12 15:23:26.54 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-04-12 15:23:26.56 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-04-12 15:23:26.62 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-04-12 15:23:26.64 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-04-12 15:23:26.79 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-04-12 15:23:26.82 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-04-12 15:23:26.85 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-04-12 15:23:26.86 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-04-12 15:23:26.88 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-04-12 15:23:26.90 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-04-12 15:23:26.92 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-04-12 15:23:26.93 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-04-12 15:23:26.95 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-04-12 15:23:26.97 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-04-12 15:23:26.99 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-04-12 15:23:27.00 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-04-12 15:23:27.20 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-04-12 15:23:27.21 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-04-12 15:23:27.42 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-04-12 15:23:27.44 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-04-12 15:23:27.46 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-04-12 15:23:27.48 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-04-12 15:23:27.50 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-04-12 15:23:27.51 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-04-12 15:23:27.54 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-04-12 15:23:27.56 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-04-12 15:23:27.58 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-04-12 15:23:27.59 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-04-12 15:23:27.61 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-04-12 15:23:27.79 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-04-12 15:23:27.91 spid35s     Resource governor reconfiguration succeeded.
2025-04-12 15:23:27.91 spid51s     Attribute synchronization initialized
2025-04-12 15:23:27.92 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-12 15:23:27.92 spid51s     Attribute synchronization manager initialized
2025-04-12 15:23:27.92 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-12 15:23:28.25 spid35s     SQL Trace ID 1 was started by login "sa".
2025-04-12 15:23:28.29 spid35s     Server name is '3b0df26edd64'. This is an informational message only. No user action is required.
2025-04-12 15:23:28.30 spid38s     Clearing tempdb database.
2025-04-12 15:23:28.30 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-12 15:23:28.30 spid72s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:28.30 spid71s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:28.30 spid70s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:28.31 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-12 15:23:28.31 spid72s     Starting up database 'UsersRedux'.
2025-04-12 15:23:28.31 spid71s     Starting up database 'Karma'.
2025-04-12 15:23:28.31 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-04-12 15:23:28.31 spid70s     Starting up database 'msdb'.
2025-04-12 15:23:28.31 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-12 15:23:28.32 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-04-12 15:23:28.32 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-12 15:23:29.13 spid71s     Parallel redo is started for database 'Karma' with worker pool size [6].
2025-04-12 15:23:29.13 spid72s     Parallel redo is started for database 'UsersRedux' with worker pool size [6].
2025-04-12 15:23:29.20 spid35s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-04-12 15:23:29.22 spid71s     87 transactions rolled forward in database 'Karma' (5:0). This is an informational message only. No user action is required.
2025-04-12 15:23:29.22 spid72s     26 transactions rolled forward in database 'UsersRedux' (6:0). This is an informational message only. No user action is required.
2025-04-12 15:23:29.26 spid70s     0 transactions rolled back in database 'Karma' (5:0). This is an informational message only. No user action is required.
2025-04-12 15:23:29.26 spid70s     Parallel redo is shutdown for database 'Karma' with worker pool size [6].
2025-04-12 15:23:29.26 spid70s     0 transactions rolled back in database 'UsersRedux' (6:0). This is an informational message only. No user action is required.
2025-04-12 15:23:29.27 spid70s     Parallel redo is shutdown for database 'UsersRedux' with worker pool size [6].
2025-04-12 15:23:30.20 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-12 15:23:30.20 spid38s     Starting up database 'tempdb'.
2025-04-12 15:23:33.03 spid36s     Using 'dbghelp.dll' version '4.0.5'
2025-04-12 15:23:37.60 spid38s     The tempdb database has 8 data file(s).
2025-04-12 15:23:37.63 spid44s     The Service Broker endpoint is in disabled or stopped state.
2025-04-12 15:23:37.63 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-12 15:23:37.64 spid44s     Service Broker manager has started.
2025-04-12 15:23:37.64 spid35s     Recovery is complete. This is an informational message only. No user action is required.
